{
  "name": "axeroni",
  "author": "Creeper",
  "version": "7.0.0",
  "description": "Typings for TTS",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "lint": "eslint \"./**/*.ts\"",
    "lint:fix": "eslint \"./**/*.ts\" --fix",
    "version:update": "node ./scripts/updateVersion",
    "version:check": "node ./scripts/checkIfNewVersionAvailable"
  },
  "devDependencies": {
    "node-fetch": "^3.2.10",
    "typescript": "^4.1.3"
  }
}